{
  "name": "parlay-writer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "House writer service: prices parlay premiums off the Core book, signs EIP-712 quotes, enforces exposure caps, pokes dead parlays.",
  "scripts": {
    "start": "tsx src/index.ts",
    "research": "tsx src/research/cli.ts",
    "research:check": "tsx --test test/research-*.test.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "viem": "^2.55.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
